<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/albumsFragment">
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.gallery.ui.main.albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.gallery.ui.main.images.ImagesFragment"
        android:label="ImagesFragment" >
        <action
            android:id="@+id/action_imagesFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment" />
        <action
            android:id="@+id/action_imagesFragment_to_renameDialogFragment"
            app:destination="@id/renameDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.example.gallery.ui.main.fullscreen.FullscreenFragment"
        android:label="FullscreenFragment" >
        <action
            android:id="@+id/action_fullscreenFragment_to_renameDialogFragment"
            app:destination="@id/renameDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/renameDialogFragment"
        android:name="com.example.gallery.ui.main.rename.RenameDialogFragment"
        android:label="RenameDialogFragment" />
</navigation>